<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml11-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>GNUMP3d - Links - GNU Project - Free Software Foundation (FSF)</title>
<meta content="Steve Kemp" name="author" />
<style type="text/css" media="all">@import url(style.css);</style>
<link rel="icon" href="/favicon.ico" type="image/ico" />
</head>
<body bgcolor="#ffffff">

<table width="99%" align="center" cellpadding="0" cellspacing="0" border="0"><tr>
<td valign="top" rowspan="5" width="200">
<a title="Visit the GNU Project Homepage" href="/"><img src="http://www.gnu.org/graphics/gnu-head-sm.jpg" width="129" height="122" /></a>

<p><b>GNUMP3d</b></p>
<ul>
<li><a href="index.html">About</a></li>
<li> <a href="documents.html">Documentation</a> </li>
<li> <a href="lists.html">Mailing Lists</a> </li>
<li> <a href="FAQ.html">FAQ</a> </li>
<li> <a href="download.html">Download</a> </li>
<li> <a href="cvs.html">CVS</a> </li>
<li> <a href="developer.html">Developers</a> </li>
<li> <a href="screenshots.html">Screenshots</a> </li>
<li> <a href="logos.html">Logos</a> </li>
<li> <a href="bugs.html">Bugs</a> </li>
<li> <em>Links</em> </li>
<li> <a href="thanks.html">Thanks</a> </li>
<li> <a href="history.html">History</a> </li>
<li> <a href="dedication.html">Dedication</a> </li>
</ul>

<p><b>Interact</b></p>
<ul>
<li><a href="http://gnump3d.sourceforge.net/forum/">Forums</a></li>
<li><a href="http://gnump3d.sourceforge.net/cgi-bin/guestbook.cgi?type=view&amp;images=no">View Guestbook</a></li>
<li><a href="http://gnump3d.sourceforge.net/cgi-bin/guestbook.cgi">Sign Guestbook</a></li>
</ul>
</td>
<td valign="top">

<!-- Page content -->
<a name="Links"><!-- Anchor--></a>


<h3><a name="TOC113">Links</a></h3>

<p>&nbsp;This is a small collection of links, to sites that are of
 interest to me, and maybe others.
</p>

<dl>
<dt><b>Personal</b></dt>
<dd>&nbsp;<a href="http://www.steve.org.uk/">My homepage</a> - split between free software for Windows, and Body Piercing.  A great combination ;)
</dd>

<dt><b>GNUMP3d</b></dt>
<dd>&nbsp;The <a href="http://freshmeat.net/projects/GNUMP3d/">Freshmeat</a> project page for this software, and the <a href="http://savannah.gnu.org/projects/gnump3d/">Savannah project page</a>.  This site makes use of the excellent <a href="http://www.phpbb.org/">PHP Bulletin Board</a>, worth a look if you want something similar to <a href="/forum/">these forums</a>.</dd>

<dt><b>Distributions with GNUMP3d</b></dt>
<dd>&nbsp;<a href="http://www.debian.org/">Debian GNU/Linux</a>, <a href="http://www.gentoo.org/">Gentoo GNU/Linux</a>, <a href="http://www.freebsd.org/">FreeBSD</a> - it is also be included in the professional release of their <a href="http://www.suse.de/uk/">SuSE GNU/Linux</a> distribution.</dd>

<dt><b>Perl For Windows</b></dt>
<dd>&nbsp;To run the GNUMP3d you'll need to make sure you have a recent copy of <a href="http://www.activestate.com/Solutions/Programmer/Perl.plex">ActiveState Perl</a> installed.</dd>

<dt><b>Other Streaming Servers</b></dt>
<dd>&nbsp;There are other servers which do a similar job to GNUMP3d - here are a couple of them:  <a href="http://ample.sf.net/">Ample</a>, and <a href="http://www.icecast.org/">IceCast</a>.</dd>

<dt><b>More complicated servers</b></dt>
<dd>&nbsp;There are a few more complicated systems designed to allow you to share your music <a href="http://kplaylist.com/">KPlaylist</a> is one of the prettiest, and <a href="http://spookyworld.dnsalias.com/projects/tvdinner">Tv Dinner</a> looks very comprehensive.  Both of these streamers require the user of a webserver and a database.</dd>

<dt><b>GNU</b></dt>
<dd>&nbsp;None of this work would have been possible without the existance and inspiration of the <a href="http://www.gnu.org/">GNU</a> project who kindly provide hosting for this site and allowed it to become part of their project.</dd>

<dt><b>MP3 Players</b></dt>
<dd>&nbsp;The following are my two favourite MP3 players : <a href="http://www.freeamp.org/">FreeAmp</a> / <a href="http://www.xmms.org/">XMMS</a>.  (<a href="http://www.winamp.com/">WinAmp</a> is also widely used on Microsoft platforms).</dd>

<dt><b>Development Tools</b></dt>
<dd>&nbsp;<a href="http://www.cvshome.org">CVS</a>, the Concurrent Versioning System, <a href="http://www.imatix.com/html/htmlpp/">HTMLPP</a>, the HTML preprocessor, <a href="http://freshmeat.net/projects/manedit">manedit</a> for creating the manpages</a>, and of course <a href="http://www.gnu.org/software/emacs/emacs.html">GNU Emacs</a>.</dd>


</dl>



</td></tr></table>
<p><hr /></p>
<table width="100%">
<tr>
<td align="left" valign="top"><strong>Steve Kemp</strong><br /><strong>&lt;<a href="mailto:&#103;&#110;&#117;&#109;&#112;&#51;&#100;&#64;&#115;&#116;&#101;&#118;&#101;&#46;&#111;&#114;&#103;&#46;&#117;&#107;">&#103;&#110;&#117;&#109;&#112;&#51;&#100;&#64;&#115;&#116;&#101;&#118;&#101;&#46;&#111;&#114;&#103;&#46;&#117;&#107;</a>&gt;</strong><br />
Page Last modified : 15 October 2003
</td>
<td>&nbsp;</td>
<td align="right" valign="top">
Copyright (c) 2001,2002,2003 Steve Kemp<br />
Verbatim copying and distribution of this entire page is permitted in any medium,<br/> provided this notice is preserved.<br />
</td></tr></table>
</body></html>
