<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>GNUMP3d [GNU MP3/Media Streamer] - Security - GNU Project - Free Software Foundation (FSF)</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css" media="all">@import url(style.css);</style>
</head>
<body>
	<div id="oldbrowser">
		<p>

			This site will look much better in a browser that supports
			<a href="http://www.webstandards.org/upgrade/"
			title="Download a browser that complies with Web standards.">web
			standards</a>, but it is accessible to any browser or Internet
			device.
		</p>
	</div>
	<div id="masthead">
		<div align="center"><img src="gnump3d.jpg" width="360" height="70" alt="GNUMP3d Logo"></div>
	</div>
	<div id="pagemenu">
		<div id="menuframe">
<div><a href="index.html">Index</a></div>
<div> <a href="documents.html">Documentation</a> </div>
<div> <a href="lists.html">Mailing Lists</a> </div>
<div> <a href="FAQ.html">FAQ</a> </div>
<div> <a href="download.html">Download</a> </div>
<div> <a href="cvs.html">CVS</a> </div>
<div> <a href="developer.html">Developers</a> </div>
<div> <a href="screenshots.html">Screenshots</a> </div>
<div> <a href="logos.html">Logos</a> </div>
<div> <a href="bugs.html">Bugs</a> </div>
<div> <a href="links.html">Links</a> </div>
<div> <a href="thanks.html">Thanks</a> </div>
<div> <a href="history.html">History</a> </div>
<div> <a href="dedication.html">Dedication</a> </div>
		</div>
	</div>
	<div id="pagebodyframe">

		<div id="pagebody">
<a name="Security"><!-- Anchor--></a>

<h3><a name="TOC101">Security .. or why I think its safe</a></h3>

<p>&nbsp;One of the goals of this project was to make sure that
 the server was small, stable, and <i>secure</i>.</p>

<h4><a name="TOC102">What does that mean?</a></h4>

<p>&nbsp;By this I mean that your server should not be compromised,
 in any way simply because it is running this software.</p>
<p>&nbsp;With this in mind there are three important things that the
 server should protect against:</p>

<ol>
<li>Nobody should be able to browse your filesystem, except that specific part which you make your server root</li>
<li>Nobody should be able to crash the server, so that you can't use it. (A denial of service attack).</li>
<li>Nobody should be able to trick the server into running code of their choosing</li>
</ol>

<h4><a name="TOC103">Confidence</a></h4>
<p>&nbsp;I'm confident that these things can't happen, because I had them in mind when I was writing the software, but nobody is perfect and I would not like to suggest this software is perfect.</p>
<p>&nbsp;Most of the common buffer overflows should be impossible due to the implementation language of Perl.  Likewise signal attacks, or format string attacks shouldn't be anything to worry about.</p>

<h4><a name="TOC104">Vulnerabilities</a></h4>
<p>&nbsp;Of all the common attacks I believe the only thing that this server is likely to be vulnerable to are "cross site scripting attacks" - this basically means that it may be possible for people to steal the cookies which you are using.</p>
<p>&nbsp;As no cookies are used for authentification, or anything serious I wouldn't be too worried if this did turn out to be the case.</p>

<h4><a name="TOC105">Testing</a></h4>
<p>&nbsp;I believe that my server, (this software), doesn't do allow anybody
 to subvert your machine - and I've tested this to the best of my ability.</p>

<h4><a name="TOC106">Security Notifications</a></h4>
<p>&nbsp;After reading BugTrack, etc, I know that having a good
 contact address is essential - my email address is listed at the bottom of each page on this website, so you shouldn't have too much difficulty in finding it ;)
</p>
<p>&nbsp;(If you wish you may use my <a href="gnump3d@steve.org.uk.gpg">gpg key</a>).</p>

<h4><a name="TOC107">Recognition</a></h4>
<p>&nbsp;Any researcher who discovers a hole in a current release will receive prominent credit upon the front page for a period of not less than one calender month after notifying me.</p>
<p>&nbsp;<b>This only applies if</b> the author is contacted <i>before</i> making a disclosure; as any ethical researcher should.  (If you do this then I'm happy for you to post to bugtraq/cert/wherever - after all it's important to spread the news).</p>


<h4><a name="TOC108">Past Vulnerabilities</a></h4>
<p>&nbsp;To date there have been only one reported verified vulnerability in this server.</p>
<ul>
<li><a href="attacks.html#attacks">Malicious Password File Download</a>
<ul>
<li>by Daniel Lyons &lt;<a href="mailto:fusion@nmt.edu">fusion@nmt.edu</a>&gt; [Notifed 3/02/2003 - Fixed 3/02/2003]</li>
</ul></li>
</ul>




		</div>
	</div>
	<div id="footer">
		<hr />

		<div id="validxhtml">
			<a href="http://validator.w3.org/check/referer"><img
				src="http://www.w3.org/Icons/valid-xhtml10.png"
				alt="Valid XHTML 1.0!" height="31" width="88" /></a>
		</div>
		<div id="copyright">
			<span id="copyrightprefix">Copyright (c) 2001,2002,2003,2004 <a href="http://www.steve.org.uk/">Steve Kemp</a></span>
			<p>Verbatim copying and distribution of this entire page is permitted in any medium,<br/> provided this notice is preserved.</p>
			<p>Page Last modified : 15 March 2004
</p>
		</div>

	</div>
</body>
</html>
